MAUINoDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUINoDataBinding.MainPage"
             x:Name="MainContentHolder"
             >
<VerticalStackLayout Spacing="20">
        <AbsoluteLayout>
        <HorizontalStackLayout x:Name = "Player1" AbsoluteLayout.LayoutBounds="10,10">
            <!-- See note in MainPage.xaml.cs about how to refer to image files -->
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name = "Player2" AbsoluteLayout.LayoutBounds="600,10">
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name = "Player3" AbsoluteLayout.LayoutBounds="10,300">
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name = "Player4" AbsoluteLayout.LayoutBounds="600,300">
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
            <Image Source="dotnet_bot.png"></Image>
        </HorizontalStackLayout>
    </AbsoluteLayout>
        <HorizontalStackLayout Spacing="20">
            <Label x:Name="PlayerName" Text="Player:" FontSize="20" VerticalTextAlignment="Center" />
            <Button Text="Add Robot" Clicked="Add_Clicked"/>
            <Button Text="Remove Robot" Clicked="Remove_Clicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    <!-- INTERMEDIATE CHALLENGE: Can you change this XAML and its code-behind so that a
    Frame appears around the current player's cards? TIP: This may involve changes to the hierarchy
    for each HorizontalStack, and which object you "talk to" in order to add or remove robots
    for each player! -->
</ContentPage>

